<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet_todo.css">
    <title>SFCV : Services</title>
</head>
<body>
    <!-- HEADER -->
    <div id="entete">
        <a href="index.html"><img src="images/logo.png" alt=""></a>
        <h1>SFCV</h1>
        <h3>N°1 des caves à vins</h3>
    </div>
    <hr>

    <!-- NAV -->
    <div id="menu">
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="produits.html">Produits</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <hr>

    <!-- BODY -->

    <!-- Et enfin la parti des services ou on peut retrouver les tarifs et pleine d'autres information. -->
    <div id="blocb">
        <div id="tarif">
            <h2>Nos tarifs</h2>

            <table>
                <tr>
                    <td>Modèles</td>
                    <td>Tarif</td>
                </tr>
                <tr>
                    <td>AV 175</td>
                    <td>Veuillez nous contactez</td>
                </tr>
                <tr>
                    <td>AV 205</td>
                    <td>Veuillez nous contactez</td>
                </tr>
                <tr>
                    <td>CV 183</td>
                    <td>Veuillez nous contactez</td>
                </tr>
            </table>
        </div>

        <div id="catalogue">
            <h2>Notre catalogue</h2>

            <a href="documents/catalogue.pdf">alt : catalogue</a>
        </div>

        <div id="michel">
            <h2>Visitez la cave à Michel Rostang</h2>
            <p>
                La cave à vin du restaurant de Michel Rostang à Paris est une des caves <br>
                maison depuis 20 ans, nous emmène à sa découverte.
            </p>

            <video src="videos/visite.mp4" controls width="300"></video>
        </div>
    </div>

    <!-- FOOTER -->
    <div id="pied">
        <p>© SFCV - <a href="documents/mentions.txt">Mentions légales</a></p>
        <p>L'abus d'alcool est dangereux pour la santé, à consommer avec modération</p>
    </div>

</body>
</html>